<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style type="text/css">

        html, body {
            height: 99%;
            max-height: 99%;
        }

        .container {
            height: 100%;
        }

        .top-column {
            position: relative;
            display: inline-block;
            max-height: 100%;
            height: 50%;
            width: 19.8%;
        }

        .bottom-column {
            position: relative;
            display: inline-block;
            max-height: 100%;
            height: 50%;
            width: 24.8%;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="top-column" id="col-0">&nbsp;</div>
    <div class="top-column" id="col-1">&nbsp;</div>
    <div class="top-column" id="col-2">&nbsp;</div>
    <div class="top-column" id="col-3">&nbsp;</div>
    <div class="top-column" id="col-4">&nbsp;</div>

    <br>

    <div class="bottom-column" id="col-5">&nbsp;</div>
    <div class="bottom-column" id="col-6">&nbsp;</div>
    <div class="bottom-column" id="col-7">&nbsp;</div>
    <div class="bottom-column" id="col-8">&nbsp;</div>

</div>

<script type="text/javascript">

    let colorArray = [
        "rgb(233, 30, 99)",
        "rgb(63, 81, 181)",
        "rgb(156, 39, 176)",
        "rgb(0, 150, 136)",
        "rgb(139, 195, 74)",
        "rgb(33, 150, 243)",
        "rgb(205, 220, 57)",
        "rgb(255, 193, 7)",
        "rgb(96, 125, 139)"
    ];

    window.onload = function () {

        setInterval(function () {

            let colors = [];

            for (let i in colorArray) {

                let random = Math.floor(Math.random() * 10);

                console.log(random);
                colors.push(colorArray[random]);
            }

            changeColor(colors);

        }, 3000);
    };

    function changeColor(colors) {

        for (let i in colors) {
            document.getElementById("col-" + i).style.backgroundColor = colors[i];
        }
    }

</script>

</body>
</html>